<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
background-color: #0000FF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color: #006600;
	height: 50px;
}
#logo {
	height: 71px;
	padding-bottom: 12px;
	background-color: #CC0000;
	
}
#nav {
	height: 28px;
	background-color: #FF9900;
	
}

#content1 {
	width: 190px;
	background-color:#990066;
	height:495px;
	float:left;
	margin-bottom: 5px;
}
#content2 {
	width: 400px;
	background-color: #FFFF00;
	height:220px;
	
}
#content3 {
	width: 400px;
	background-color: #663300;
	height:225px;
	
}

-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
    	<div id="logo">Logo
   		</div>
        <div id="nav">Navigation
        </div>
    <div id="content">
    	<div id="content1">content1</div>
    	<div id="content2">content2</div>
        <div id="content3">content3</div>
     
    </div>
    <div id="footer">
    	Footer
    </div>
</div>
</body>
</html>
