<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #999933;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color: #CC00FF;
	height: 50px;
}
#logo {
	height: 71px;
	padding-bottom: 12px;
	background-color: maroon;
	margin-bottom: 5px;
}
#nav {
	height: 28px;
	background-color: #996600;
	margin-bottom: 5px;
}
#banner{
	height: 200px;
	background-color: #FF6600;
}
#leftColumn {
	width: 365px;
	background-color: #0000FF;
	height:200px;
	float:left;
	margin: 5px 0 5px 0;
}
#rightColumn {
	width: 365px;
	background-color: #FF0000;
	height:200px;
	float:right;
	margin: 5px 0 5px 0;
}
#mainHeading {
	height: 40px;
	background-color: #009900;
	margin: 5px 0 5px 0;
}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="header">
    	<div id="logo">Logo
   		</div>
        <div id="nav">Navigation
        </div>
        <div id="banner">Banner
        </div>
    </div>
    <div id="content">
    	<div id="mainHeading">Main Heading</div>
    	<div id="rightColumn">Left</div>
        <div id="leftColumn">Right</div>
    </div>
    <div id="footer">
    	Footer
    </div>
</div>
</body>
</html>
